{
    "name": "test (react)",
    "description": "Chrome extension for customizing any website",
    "version": "1.0",
    "manifest_version": 3,
   "action": {
      "default_title": "test (react)",
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "js": ["websiteCustomizerPlus.js"],
        "matches": [
          "https://*/*"
        ]
      }
    ],
    "permissions": ["storage", "tabs"]

 }