{
    "name": ".prime-seeker",
    "description": "Chrome extension for finding prime numbers on the Website",
    "version": "1.0",
    "manifest_version": 3,
   "action": {
      "default_title": ".prime-seeker",
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "js": ["websiteCustomizerPlus.js"],
        "matches": [
          "https://*/*"
        ]
      }
    ],
    "permissions": ["storage", "tabs"]

 }